{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cargo fmt && run",
      "type": "shell",
      "command": "~/.cargo/bin/cargo fmt && ~/.cargo/bin/cargo run",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        // "close": true
      }
    }
  ]
}
